<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos gratis</h1>
            
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur placeat esse fugit, explicabo quos corrupti minus repellat ea voluptatem laboriosam beatae consequuntur iure vero. Iure eligendi quidem vero aperiam?</p>
        </article>

        <Article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam recusandae ut blanditiis beatae accusamus adipisci in cum illo quae fuga enim impedit debitis exercitationem eveniet, quia, saepe tempora commodi aperiam.</p>
        </Article>
    </main>
    
</body>
</html>